#!/usr/bin/expect -f
set timeout 600
set password "S9dnWmq7T48GRbTkq7"
spawn ssh -o StrictHostKeyChecking=no root@161.97.127.25
expect "password:"
send "$password\r"
expect "# "
# SSH kalitdan foydalanishni sozlash
send "echo 'Host github.com\n  IdentityFile ~/.ssh/id_ed25519_waygo\n  StrictHostKeyChecking no' > ~/.ssh/config\r"
expect "# "
send "chmod 600 ~/.ssh/config ~/.ssh/id_ed25519_waygo\r"
expect "# "
# GitHub orqali SSH ulanishni tekshirish
send "ssh -T git@github.com\r"
expect {
    "Hi Tamurbek!" {
        # Remote URL ni SSH ga o'zgartirish
        send "cd /var/www/waygo_backend && git remote set-url origin git@github.com:Tamurbek/waygo-backend.git && git pull origin main && docker-compose up -d --build && systemctl restart nginx\r"
    }
    "successfully authenticated" {
        send "cd /var/www/waygo_backend && git remote set-url origin git@github.com:Tamurbek/waygo-backend.git && git pull origin main && docker-compose up -d --build && systemctl restart nginx\r"
    }
}
expect "# "
send "exit\r"
expect eof
