#!/usr/bin/expect -f

set timeout 300
set password "Code2025#"
set host "31.187.74.184"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "
send "find /var/www /root -name .git -type d -prune 2>/dev/null | head -n 1 | xargs dirname\r"

expect {
    -re "(/\[^\r\n\]+)" {
        set repo_dir $expect_out(1,string)
        send "cd $repo_dir && git pull origin main && docker-compose up -d --build && systemctl restart nginx\r"
    }
}

expect "# "
send "exit\r"
expect eof
